{
  "name": "cardieriapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application for Cardieri INC",
  "license": "MIT",
  "author": {
    "name": "Giulia Cardieri"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.21.1",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/provider-email-sendgrid": "^4.21.1",
    "@strapi/provider-upload-cloudinary": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "pg": "^8.7.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "latest"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "b4afd082-a4d9-456e-b318-7192dd13d579"
  }
}
